apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    ext.groovyVersion = '2.4.15'
    ext.asciidocVersion = '1.5.8.1'
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.codehaus.groovy:groovy-json:$groovyVersion"
    compile "org.codehaus.groovy:groovy-templates:$groovyVersion"
    compile("org.asciidoctor:asciidoctorj:$asciidocVersion") {
        // to fix intermittent errors, e.g. as described here:
        // https://github.com/asciidoctor/asciidoctorj/issues/680
        // you might need to use a custom jruby version
        //exclude(group: 'org.jruby', module: 'jruby-complete')
    }
    //compile "org.jruby:jruby-complete:9.1.17.0"
}

compileGroovy.sourceCompatibility = '1.7'
compileGroovy.targetCompatibility = '1.7'
