# groovy-website

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  community.html  contribute.html  download.html  ecosystem.html  gradle.properties  groovy-website.ipr  index.html  indy.html  learn.html  mailing-lists.html  moved_to_apache  settings.gradle  sitemap.groovy  versioning.html
archive/buildSrc/: build.gradle
archive/generator/src/main/groovy/generator/: PageTemplate.groovy
archive/generator/src/main/groovy/model/: Changelog.groovy  Course.groovy  Distribution.groovy  Event.groovy  Events.groovy  Page.groovy  SectionItem.groovy
archive/gradle/wrapper/: gradle-wrapper.properties
archive/site/src/site/: sitemap-dev.groovy  sitemap-user.groovy
archive/site/src/site/assets/css/: book.css
archive/site/src/site/html/: they-use-groovy.html
archive/site/src/site/includes/: support-navbar.groovy  topmenu.groovy
archive/site/src/site/layouts/: iframedoc.groovy  main.groovy  page.groovy
archive/site/src/site/pages/: 404.groovy  api.groovy  buildstatus.groovy  changelog.groovy  contribute.groovy  download.groovy  ecosystem.groovy  events.groovy  geps.groovy  release-notes.groovy  search.groovy  usergroups.groovy  wiki.groovy
archive/site/src/site/releasenotes/: groovy-1.7.adoc  groovy-1.8.adoc  groovy-2.6.adoc
archive/site/src/site/wiki/: GEP-1.adoc  GEP-2.adoc  GEP-4.adoc  GEP-5.adoc  GEP-7.adoc  GEP-8.adoc  GEP-9.adoc  initial-release-process-proposal.adoc
buildSrc/src/main/groovy/: Book.groovy  Distribution.groovy  DownloadPackage.groovy  Ecosystem.groovy  EcosystemEntry.groovy  Event.groovy  Events.groovy  Library.groovy  Menu.groovy  MenuItem.groovy  Section.groovy  SectionItem.groovy  SiteMap.groovy
buildSrc/src/main/groovy/util/: CheckLinks.groovy  CssFilter.groovy  JsFilter.groovy
css/: bootstrap.css  style.css
generator/: build.gradle
generator/src/main/groovy/generator/: AsciidoctorFactory.groovy  ChangelogParser.groovy  DocUtils.groovy  DocumentationHTMLCleaner.groovy  PageTemplate.groovy  SiteGenerator.groovy
generator/src/main/groovy/model/: Book.groovy  Distribution.groovy  DownloadPackage.groovy  Ecosystem.groovy  EcosystemEntry.groovy  Event.groovy  Events.groovy  Issue.groovy  Library.groovy  Menu.groovy  MenuItem.groovy  Section.groovy  SectionItem.groovy  SiteMap.groovy  UserGroup.groovy  Video.groovy
gradle/templates/: deadlinks.groovy
gradle/wrapper/: gradle-wrapper.properties
less/: documentation.less
less/bootstrap/: button-groups.less  buttons.less  grid.less
less/groovy/: documentation.less  sidebarTransition.less
old-static/: community.html  contribute.html  download.html  index.html  learn.html  mailing-lists.html  single-page-documentation.html  versioning.html
old-static/css/: style.css
old-static/js/: main.js
old-static/less/: bootstrap.less
old-static/less/bootstrap/: dropdowns.less  variables.less
old-static/less/groovy/: application.less
site/: build.gradle  sitemap.groovy
site-dev/: build.gradle
site-user/: build.gradle
site/gradle/templates/: deadlinks.groovy
site/src/site/: sitemap-user.groovy  sitemap.groovy
site/src/site/assets/css/: book.css  bootstrap.css  docstyle.css  style.css
site/src/site/assets/js/: hipchatwidget.js  jquery.hipchat.js
site/src/site/html/: index.html  they-use-groovy.html  twittersearch.html
site/src/site/includes/: bottommenu.groovy  community-navbar.groovy  contribute-button.groovy  topmenu.groovy
site/src/site/layouts/: iframedoc.groovy  main.groovy  page.groovy
site/src/site/pages/: 404.groovy  api.groovy  buildstatus.groovy  changelog.groovy  changelogs.groovy  community.groovy  contribute.groovy  docpage.groovy  documentation.groovy  download.groovy  ecosystem.groovy  events.groovy  faq.groovy  gdk.groovy  groovy-weekly.groovy  hipchat.groovy  index.groovy  indy.groovy  learn.groovy  mailing-lists.groovy  release-notes.groovy  releases.groovy  reporting-issues.groovy  search.groovy  security.groovy  singlepagedocumentation.groovy  sponsors.groovy  support.groovy  thanks.groovy  usergroups.groovy  versioning.groovy  wiki.groovy
site/src/site/releasenotes/: groovy-1.5.adoc  groovy-1.6.adoc  groovy-1.7.adoc  groovy-1.8.adoc  groovy-2.0.adoc  groovy-2.1.adoc  groovy-2.2.adoc  groovy-2.3.adoc  groovy-2.4.adoc  groovy-2.5.adoc  groovy-2.6.adoc  groovy-3.0.adoc
site/src/site/wiki/: GEP-1.adoc  GEP-10.adoc  GEP-11.adoc  GEP-12.adoc  GEP-2.adoc  GEP-3.adoc  GEP-6.adoc  GEP-7.adoc  GEP-8.adoc  GEP-9.adoc  groovy-release-discussion.adoc  groovy-release.adoc  incubation-release-process.adoc  initial-release-process-proposal.adoc
src/site/assets/css/: book.css  bootstrap-forms.css  bootstrap.css  nabble.css  style.css
src/site/assets/js/: hipchatwidget.js  jquery.hipchat.js
src/site/html/: books.html  index.html  twittersearch.html
src/site/includes/: bottommenu.groovy  community-navbar.groovy  contribute-button.groovy  topmenu.groovy
src/site/layouts/: iframedoc.groovy  main.groovy  page.groovy
src/site/pages/: api.groovy  community.groovy  contribute.groovy  docpage.groovy  documentation.groovy  download.groovy  ecosystem.groovy  events.groovy  faq.groovy  gdk.groovy  groovy-weekly.groovy  groovyweekly.groovy  hipchat.groovy  index.groovy  indy.groovy  learn.groovy  mailinglists.groovy  search.groovy  singlepagedocumentation.groovy  versioning.groovy
