// Grab the plugin from a Maven Repo automatically
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.yahoo.platform.yui:yuicompressor:2.4.7'
    }
}

plugins {
  id 'com.gradle.build-receipt' version '1.0'
}
buildReceiptLicense { 
  agreementUrl = 'https://gradle.com/terms-of-service'
  agree = 'yes'
} 


allprojects {
    apply plugin: 'idea'
}

