import groovy.text.markup.MarkupTemplateEngine
import groovy.text.markup.TemplateConfiguration
import org.gradle.logging.ConsoleRenderer
import com.yahoo.platform.yui.compressor.CssCompressor
import com.yahoo.platform.yui.compressor.JavaScriptCompressor
import org.apache.tools.ant.filters.BaseFilterReader

ext.watchmode = project.hasProperty('watchmode')?project.getProperty('watchmode'):'false'

apply plugin: 'base'

task copyAssets(type:Copy) {
    from file('src/site/assets')
    into file("$buildDir/site")
    filesMatching('**/*.css') { f->
        if (!f.name.contains('.min.')) {
            filter(CssFilter)
        }
    }
    filesMatching('**/*.js') { f->
        if (!f.name.contains('.min.')) {
            filter(JsFilter)
        }
    }
}

task generateSite(type:JavaExec) {

    description = 'Generates the Groovy Website'
    dependsOn copyAssets

    ext.sources = file('src/site')
    ext.outputDir = file("$buildDir/site")

    inputs.files fileTree(sources)
    outputs.files fileTree(outputDir)

    classpath = project(':generator').sourceSets.main.runtimeClasspath
    main = 'generator.SiteGenerator'
    args = [sources, outputDir, project.watchmode]

}

task checkDeadLinks(dependsOn: generateSite) {
    description = "Checks for dead links in the generated Groovy website"

    ext.outputDir = file("$buildDir/reports")
    ext.reportFile = file("$outputDir/deadlinks.html")

    inputs.files fileTree(generateSite.outputDir)
    outputs.file reportFile

    doLast {
        def deadLinks = [:]

        def isDead = [:].withDefault { String link ->
            try {
                URL url
                try {
                    url = URI.create(link).toURL()
                } catch (e) {
                    if (e.message.contains('URI is not absolute')) {
                        url = URI.create("file://${file("${generateSite.outputDir}/$link")}").toURL()
                    }
                }
                def stream = url.openStream()
                stream.close()
            } catch (e) {
                if (link.startsWith('https')) {
                    // workaround to be found
                    return false
                }
                return true
            }
            return false
        }

        def checkLink = { List dead, int line, String link ->
            if (isDead[link]) {
                dead << "at line $line: $link"
            }
        }

        def checkPage = { File f ->
            f.eachLine('utf-8') { String line, int nb ->
                def dead = []
                [/href=['"](.+?)['"]/, /src=['"](.+?)['"]/].each { regex ->
                    def matcher = line =~ regex
                    if (matcher) {
                        matcher.each {
                            checkLink(dead, nb, it[1])
                        }
                    }
                }
                if (dead) {
                    deadLinks[f] = dead
                }
            }
        }

        file(generateSite.outputDir).eachFileRecurse {
            if (it.name.endsWith('.html')) {
                checkPage(it)
            }
        }

        outputDir.mkdirs()
        def tplConf = new TemplateConfiguration()
        tplConf.with {
            autoIndent = true
            autoNewLine = true
        }
        def tplEngine = new MarkupTemplateEngine(this.class.classLoader, file('gradle/templates'), tplConf)

        def report = tplEngine.createTemplateByPath("deadlinks.groovy").make(deadLinks: deadLinks).toString()

        reportFile.write(report, 'utf-8')
        def reportURL = new ConsoleRenderer().asClickableFileUrl(reportFile)
        logger.lifecycle "Dead links report written at $reportURL"
    }
}

task webzip(type:Zip, dependsOn: checkDeadLinks) {
    description = "Creates a zip with the generated website and the deadlink report"
    destinationDir = file("$buildDir/distributions")

    baseName = 'groovy'
    appendix = 'website'
    from(generateSite.outputDir) {
        into 'site'
    }
    from (checkDeadLinks.outputDir) {
        into 'reports'
    }
}

// Resource filtering classes

class JsFilter extends BaseFilterReader {
    Writer writer
    Thread worker

    JsFilter(Reader reader) {
        super(new PipedReader())
        writer = new PipedWriter(this.@in)
        def compressor = new JavaScriptCompressor(reader, null)
        reader.close()
        worker = Thread.start {
            compressor.compress(writer, -1, true, false, false, false)
            writer.close()
        }
    }

    void close() {
        worker.join()
        super.close()
    }

}

class CssFilter extends BaseFilterReader {
    Writer writer
    Thread worker

    CssFilter(Reader reader) {
        super(new PipedReader())
        writer = new PipedWriter(this.@in)
        def compressor = new CssCompressor(reader)
        reader.close()
        worker = Thread.start {
            compressor.compress(writer, -1)
            writer.close()
        }
    }

    void close() {
        worker.join()
        super.close()
    }

}
